<!DOCTYPE html>
<html>
<head>
    <title>ATIS</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="styles/css/main.css"/>
    <link rel="stylesheet" href="styles/css/app.min.css">  <!--For GULP-->
</head>
<body>
<main>
    <div class="content">
        <section class="welcome-section">
            <div class="container">
                <article class="popup-wrap">
                    <div class="popup">
                        <div class="close-wrap">
                            <button type="button" class="close-btn">
                                <img src="images/close-icon.png" alt="">
                            </button>
                        </div>
                        <div>
                            <p>:)</p>
                        </div>
                    </div>
                </article>
                <header class="main-header">
                    <div class="logo-block">
                        <a class="logo" href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                        <h1>Atis</h1>
                    </div>
                    <button type="button" class="btn btn-host">Become a host</button>
                    <button type="button" class="hide-show-btn">
                        <span class="icon"></span>
                        <span class="icon"></span>
                        <span class="icon"></span>
                    </button>
                    <nav class="main-nav">
                        <ul class="nav-list">
                            <li>
                                <a href="#">Flights</a>
                            </li>
                            <li>
                                <a href="#">Hotels</a>
                            </li>
                            <li>
                                <a href="#">Explore</a>
                            </li>
                            <li>
                                <a href="#">Restaurants</a>
                            </li>
                            <li>
                                <a href="#">Things to do</a>
                            </li>
                            <li>
                                <a href="#">About Greece</a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <div class="welcome-content">
                    <div class="welcome-img-wrap">
                        <img src="images/greece.png" alt="">
                    </div>
                    <p>W E L C O M E <span>T O</span> H E A V E N</p>
                    <a href="#" class="btn">Check offer</a>
                </div>
            </div>
            <form action="#" method="get" class="welcome-form ">
                <div class="container">
                    <ul class="form-list d-flex">
                        <li class="city-block">
                            <label for="city">City</label>
                            <input type="text" name="city" id="city">
                        </li>
                        <li>
                            <label for="arrival">Check in</label>
                            <input type="text" name="date-arrival" id="arrival">
                        </li>
                        <li>
                            <label for="departure">Check out</label>
                            <input type="text" name="date-departure" id="departure">
                        </li>
                        <li>
                            <label for="rooms">Rooms</label>
                            <input type="number" min="1" max="1000" step="1" name="rooms" id="rooms">
                        </li>
                        <li>
                            <label for="adults">Adults</label>
                            <input type="number" min="1" max="8" step="1" name="Adults" id="adults">
                        </li>
                        <li>
                            <label for="child">Children</label>
                            <input type="number" min="0" max="8" step="1" name="children" id="child">
                        </li>
                        <li>
                            <label for="star">Stars</label>
                            <input type="number" min="1" max="5" step="1" name="stars" id="star">
                        </li>
                        <li class="search-block">
                            <button type="submit" name="submit" class="submit-btn"></button>
                        </li>
                    </ul>
                </div>
            </form>
        </section>
        <section class="places-section">
            <header class="places-header">
                <div class="container">
                    <h4>M O S T<span>P O P U L A R</span>P L A C E S</h4>
                </div>
            </header>
            <ul class="places-list d-flex">
                <li class="thessa-halk-block">
                    <div>
                        <h3 class="place-title">Thessaloniki</h3>
                        <a href="#">
                            <img src="images/thessaloniki.png" alt="">
                        </a>
                        <div class="hover-block d-flex">
                            <div>
                                <h3>Thessaloniki</h3>
                                <ul class="btn-list d-flex justify-content-center">
                                    <li>
                                        <a href="#" class="btn-places flights-btn">11 Flights</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-places restaurant-btn">48 Restaurants</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-places hotels-btn">32 Hotels</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h3 class="place-title">Halkidiki</h3>
                        <a href="#">
                            <img src="images/halkidiki.png" alt="">
                        </a>
                        <div class="hover-block  d-flex">
                            <div>
                                <h3>Halkidiki</h3>
                                <ul class="btn-list d-flex justify-content-center">
                                    <li>
                                        <a href="#" class="btn-places flights-btn">11 Flights</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-places restaurant-btn">48 Restaurants</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-places hotels-btn">32 Hotels</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="crete-block">
                    <div class="places-container">
                        <h3 class="place-title">Crete</h3>
                        <a href="#">
                            <img src="images/crete.png" alt="">
                        </a>
                        <div class="hover-block  d-flex">
                            <div>
                                <h3>Crete</h3>
                                <ul class="btn-list d-flex justify-content-center">
                                    <li>
                                        <a href="#" class="btn-places flights-btn">11 Flights</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-places restaurant-btn">48 Restaurants</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-places hotels-btn">32 Hotels</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="athens-mykonos-block">
                    <div>
                        <h3 class="place-title">Athens</h3>
                        <a href="#">
                            <img src="images/athens.png" alt="">
                        </a>
                        <div class="hover-block  d-flex">
                            <div>
                                <h3>Athens</h3>
                                <ul class="btn-list d-flex justify-content-center">
                                    <li>
                                        <a href="#" class="btn-places flights-btn">11 Flights</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-places restaurant-btn">48 Restaurants</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-places hotels-btn">32 Hotels</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div>
                        <h3 class="place-title">Mykonos</h3>
                        <a href="#">
                            <img src="images/mykonos.png" alt="">
                        </a>
                        <div class="hover-block  d-flex">
                            <div>
                                <h3>Mykonos</h3>
                                <ul class="btn-list d-flex justify-content-center">
                                    <li>
                                        <a href="#" class="btn-places flights-btn">11 Flights</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-places restaurant-btn">48 Restaurants</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-places hotels-btn">32 Hotels</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="meteora-block">
                    <div class="places-container">
                        <div>
                            <h3 class="place-title">Meteora</h3>
                            <a href="#">
                                <img src="images/meteora.png" alt="">
                            </a>
                        </div>
                        <div class="hover-block  d-flex">
                            <div>
                                <h3>Meteora</h3>
                                <ul class="btn-list d-flex justify-content-center">
                                    <li>
                                        <a href="#" class="btn-places flights-btn">11 Flights</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-places restaurant-btn">48 Restaurants</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-places hotels-btn">32 Hotels</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="myrtos-block">
                    <div class="places-container">
                        <div>
                            <h3 class="place-title">Myrtos Beach</h3>
                            <a href="#">
                                <img src="images/myrtos.png" alt="">
                            </a>
                        </div>
                        <div class="hover-block  d-flex">
                            <div>
                                <h3>Myrtos Beach</h3>
                                <ul class="btn-list  d-flex justify-content-center">
                                    <li>
                                        <a href="#" class="btn-places flights-btn">11 Flights</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-places restaurant-btn">48 Restaurants</a>
                                    </li>
                                    <li>
                                        <a href="#" class="btn-places hotels-btn">32 Hotels</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <section class="hotels-section">
            <div class="container">
                <header class="hotels-header">
                    <h4>M O S T <span>P O P U L A R</span> H O T E L S</h4>
                </header>
                <ul class="hotel-list d-flex justify-content-around">
                    <li>
                        <a href="#">
                            <img src="#" alt="hotel-photo">
                        </a>
                        <div class="hotel-description d-flex justify-content-between">
                            <div class="hotel-title">
                                <p>El Greco</p>
                                <ul class="hotel-stars-list d-flex">
                                    <li>star</li>
                                    <li>star</li>
                                    <li>star</li>
                                    <li>star</li>
                                </ul>
                            </div>
                            <div class="hotel-price-days">
                                <p>225$</p>
                                <p>10 days</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-view">View more</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="#" alt="hotel-photo">
                        </a>
                        <div class="hotel-description d-flex justify-content-between">
                            <div class="hotel-title">
                                <p>Panorama</p>
                                <ul class="hotel-stars-list d-flex">
                                    <li>star</li>
                                    <li>star</li>
                                </ul>
                            </div>
                            <div class="hotel-price-days">
                                <p>125$</p>
                                <p>6 days</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-view">View more</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="#" alt="hotel-photo">
                        </a>
                        <div class="hotel-description d-flex justify-content-between">
                            <div class="hotel-title">
                                <p>Cyprotel Corfu</p>
                                <ul class="hotel-stars-list d-flex">
                                    <li>star</li>
                                    <li>star</li>
                                    <li>star</li>
                                </ul>
                            </div>
                            <div class="hotel-price-days">
                                <p>95$</p>
                                <p>4 days</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-view">View more</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="#" alt="hotel-photo">
                        </a>
                        <div class="hotel-description d-flex justify-content-between">
                            <div class="hotel-title">
                                <p>Louis Creta Princess</p>
                                <ul class="hotel-stars-list d-flex">
                                    <li>star</li>
                                    <li>star</li>
                                    <li>star</li>
                                    <li>star</li>
                                </ul>
                            </div>
                            <div class="hotel-price-days">
                                <p>325$</p>
                                <p>7 days</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-view">View more</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="#" alt="hotel-photo">
                        </a>
                        <div class="hotel-description d-flex justify-content-between">
                            <div class="hotel-title">
                                <p>El Greco</p>
                                <ul class="hotel-stars-list d-flex">
                                    <li>star</li>
                                    <li>star</li>
                                    <li>star</li>
                                    <li>star</li>
                                </ul>
                            </div>
                            <div class="hotel-price-days">
                                <p>225$</p>
                                <p>10 days</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-view">View more</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="#" alt="hotel-photo">
                        </a>
                        <div class="hotel-description d-flex justify-content-between">
                            <div class="hotel-title">
                                <p>Panorama</p>
                                <ul class="hotel-stars-list d-flex">
                                    <li>star</li>
                                    <li>star</li>
                                </ul>
                            </div>
                            <div class="hotel-price-days">
                                <p>125$</p>
                                <p>6 days</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-view">View more</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="#" alt="hotel-photo">
                        </a>
                        <div class="hotel-description d-flex justify-content-between">
                            <div class="hotel-title">
                                <p>Cyprotel Corfu</p>
                                <ul class="hotel-stars-list d-flex">
                                    <li>star</li>
                                    <li>star</li>
                                    <li>star</li>
                                </ul>
                            </div>
                            <div class="hotel-price-days">
                                <p>95$</p>
                                <p>4 days</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-view">View more</a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="#" alt="hotel-photo">
                        </a>
                        <div class="hotel-description d-flex justify-content-between">
                            <div class="hotel-title">
                                <p>Louis Creta Princess</p>
                                <ul class="hotel-stars-list d-flex">
                                    <li>star</li>
                                    <li>star</li>
                                    <li>star</li>
                                    <li>star</li>
                                </ul>
                            </div>
                            <div class="hotel-price-days">
                                <p>325$</p>
                                <p>7 days</p>
                            </div>
                        </div>
                        <a href="#" class="btn btn-view">View more</a>
                    </li>
                </ul>
                <a href="#" class="btn btn-view-all">View all offerts</a>
            </div>
        </section>
        <section class="slider-section">
            <div class="container">
                <div class="slider-wrap">
                    <div id="Indicators" class="carousel slide" data-ride="carousel" data-interval="false">
                        <ol class="carousel-indicators">
                            <li data-target="#Indicators" data-slide-to="0" class="active"></li>
                            <li data-target="#Indicators" data-slide-to="1"></li>
                            <li data-target="#Indicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item">
                                <a href="#">
                                    <p class="slider-caption">And then God said let there be a <span>Greece</span></p>
                                    <p class="slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                                        massa enim, lobortis in volutpat porttitor, auctor dictum magna. Sed gravida
                                        condimentum leo sed tristique. Ut cursus sem ut turpis posuere, vel ultrices
                                        quam
                                        aliquam.</p>
                                    <p class="slider-author">John Doe, mytravels.com</p>
                                </a>
                            </div>
                            <div class="carousel-item active">
                                <a href="#">
                                    <p class="slider-caption">And then God said let there be a <span>Greece</span></p>
                                    <p class="slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                                        massa enim, lobortis in volutpat porttitor, auctor dictum magna. Sed gravida
                                        condimentum leo sed tristique. Ut cursus sem ut turpis posuere, vel ultrices
                                        quam
                                        aliquam.</p>
                                    <p class="slider-author">John Doe, mytravels.com</p>
                                </a>
                            </div>
                            <div class="carousel-item">
                                <a href="#">
                                    <p class="slider-caption">And then God said let there be a <span>Greece</span></p>
                                    <p class="slider-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                                        massa enim, lobortis in volutpat porttitor, auctor dictum magna. Sed gravida
                                        condimentum leo sed tristique. Ut cursus sem ut turpis posuere, vel ultrices
                                        quam
                                        aliquam.</p>
                                    <p class="slider-author">John Doe, mytravels.com</p>
                                </a>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#Indicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </a>
                        <a class="carousel-control-next" href="#Indicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="main-footer">
        <div class="container">
            <header class="footer-header">
                <a href="#" class="footer-logo">
                    <img src="images/footer-logo.png" alt="">
                </a>
            </header>
            <p>&copy; Copyright 2016. All rights reserved by <a href="#">symu.co</a></p>
        </div>
    </footer>
</main>
<script src="../node_modules/jquery/dist/jquery.min.js"></script>
<script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/app.min.js"></script> <!--For GULP-->
</body>
</html>